// .devcontainer/devcontainer.json

{
  "name": "Python Development Environment",
  "service": "python3",
  "dockerComposeFile": "docker-compose.yml",
  "remoteUser": "ugis",
  "workspaceFolder": "/home/ugis/app",
  "customizations": {
    "vscode": {
      "extensions": [
		"ms-python.python",
		"KevinRose.vsc-python-indent",
		"oderwat.indent-rainbow",
		"ms-python.isort",
		"VisualStudioExptTeam.vscodeintellicode",
		"VisualStudioExptTeam.intellicode-api-usage-examples"
	]
    }
  }
}
